# from: http://www.numbertheory.nl/2013/03/16/slate-an-xmonad-like-windowmanager-for-mac-os/

# Some config options
# Options relevant to Window hints
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true

# Abstract positions
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

# Bind window hinting to cmd+e, using the given letters
bind e:cmd hint ASDFGHJKLQWERTYUIOPCVBN # use whatever keys you want

# Press cmd+g to get a grid, drag on that 
# grid to determine the size of an app
bind g:cmd grid padding:5 0:6,2 1:8,2

# Use the Slate task switcher (beta)
bind tab:cmd switch

# Send a program to a particular screen
bind 1:alt,ctrl throw 0 resize
bind 2:alt,ctrl throw 1 resize

# Use the keys below to put the selected window
bind right:ctrl;alt  ${righthalf}   #...at the right half of the screen
bind left:ctrl;alt   ${lefthalf}    #...on the left half of the screen
bind up:ctrl;alt     ${full}        #...fullscreen

# Focus Bindings
# Shift focus to the app to the
bind right:cmd    focus right
bind left:cmd     focus left
bind up:cmd       focus up
bind down:cmd     focus down
bind up:cmd;alt   focus behind
bind down:cmd;alt focus behind